:root{
	--for-heading:#3b026b;
	--main-color:linear-gradient(45deg,#c40051,#ff0066);
	--color-dark:#1d2231;
	--text-grey:#8390a2;
	--dark-BG:#001623;
	--content-BG:#022d47;
	--dark-text:#b200ff;
	--off-white:#f1f5f9;
	--icon-color:#520293;
	--purple:linear-gradient(45deg,#99013e,#7f02ed);
	--pink:linear-gradient(45deg,#c40051,#ff0066);
	--orange:linear-gradient(45deg,#ff9000,#ffd400);
	--moon:linear-gradient(45deg,#ff9000,#7f02ed);
	--moon-only:linear-gradient(45deg,#fff,#7f02ed);
	--sun:linear-gradient(45deg,#ffc700,#8300ff);
	--new-BG:rgba(255,255,255,.3);
	--new-content:rgba(255,255,255,.4);
}

*{
	padding:0;
	margin:0;
	font-family:'Rajdhani', sans-serif;
	box-sizing:border-box;
	outline:none;
	user-select:none;
	list-style-type:none;
	text-decoration:none;
	transition:all 400ms;
	overflow-x:hidden;
}

/* ===================== */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

.search
{
    position: relative;
    width:50px;
    height:50px;
    background: var(--new-BG);
    border-radius: 50px;
    transition:500ms;
    box-shadow: 0 0 0 5px rgba(15, 77, 168, 0.1);
    overflow: hidden;
}
.search.active
{
    width: 350px;
}
body.light .search.active
{
    width: 350px;
}
.search .icon
{
    position: relative;
    top:0;
    left:0;
    width:50px;
    height:50px;
    background: var(--new-BG);
    border-radius: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:1000;
    cursor: pointer;
}

.search .icon::before
{
   content:'';
   position: absolute;
   width: 15px;
   height:15px;
   border-radius: 50%;
   border: 3px solid var(--new-content); 
   transform: translate(-4px,-4px);
}

.search .icon::after
{
    content:'';
    position:absolute;
    width:3px;
    height:12px;
    background: var(--new-content);
    transform: translate(6px,6px) rotate(315deg);
}

.search .input
{
    position: relative;
    width: 300px;
    height: 60px;
    left: 60px;
    top:-100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .input input
{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    border: none;
	letter-spacing:2px;
    color: #fff;
	font-family: 'Cinzel Decorative', cursive;
    background: var(--new-BG);
    font-weight: 500;
    outline: none;
    text-transform: uppercase;
    padding-bottom: 10px;
	padding-left:10px;
}

.clear
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    /* background: #ff0; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: var(--new-BG);
    transform:rotate(45deg);
}
.clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: var(--new-BG);
    transform: rotate(-45deg);
}
.search.reset
{
    width: 50px;
}
body.light .search.reset
{
    width: 50px;
}
/* ======================= */
body.light .search
{
    position: relative;
    width:50px;
    height:50px;
    background: #001623;
    border-radius: 50px;
    transition:500ms;
    box-shadow: 0 0 0 2px rgba(3, 238, 255, 1);
    overflow: hidden;
}
body.light .search.active
{
    width: 350px;
}
body.light .search .icon
{
    position: relative;
    top:0;
    left:0;
    width:50px;
    height:50px;
    background: #001623;
    border-radius: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:1000;
    cursor: pointer;
}

body.light .search .icon::before
{
   content:'';
   position: absolute;
   width: 15px;
   height:15px;
   border-radius: 50%;
   border: 3px solid #0ff; 
   transform: translate(-4px,-4px);
}

body.light .search .icon::after
{
    content:'';
    position:absolute;
    width:3px;
    height:12px;
    background:#0ff;
    transform: translate(6px,6px) rotate(315deg);
}

body.light .search .input
{
    position: relative;
    width: 300px;
    height: 60px;
    left: 60px;
    top:-100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body.light .search .input input
{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    border: none;
    color: #0ff;
    background: #001623;
	text-transform:lowercase;
    font-weight: 500;
    outline: none;
    text-transform: uppercase;
    padding-bottom: 10px;
}

body.light .clear
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    /* background: #ff0; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
body.light .clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #0ff;
    transform:rotate(45deg);
}
body.light .clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #0ff;
    transform: rotate(-45deg);
}

body.light ::placeholder
{
	color:#00ffffab;
}
/* ===================== */

body
{
	background:var(--off-white);
	background:url(https://image.freepik.com/free-vector/abstract-gradient-shapes-background_79603-156.jpg);
	backdrop-filter:blur(10px);
	background-size:cover;
	background-repeat:no-repeat;
}
.switch
{
	position:absolute;
	top:90px;
	left: calc(50% - 75px);
	max-height:80px;
	max-width:160px;
	display:flex;
	justify-content:center;
	align-items:center;
}

#toggle
{
	position:relative;
	display:block;
	width:160px;
	height:60px;
	border-radius:50px;
	background:var(--new-content);
	box-shadow: inset 0 5px 6px rgb(0 0 0 / 27%), inset 0 3px 6px rgb(0 0 0 / 6%), inset 0 -5px 6px rgb(0 0 0 / 21%);
	
}
#toggle:after {
    content: "Light";
    position: absolute;
    left: 84px;
    top: 13px;
    color:#fff;
    font-weight: 600;
    font-size: 29px;
}
#toggle:hover:after,
#dashboard:hover,
#kleenpulse:hover{
background:linear-gradient(-140deg,#fff,#0ff,#ff004c,#ffcc00,#0ff);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	background-size:200% 200%;
	animation:anime 6s linear infinite;
}
#toggle .indicator
{
	position:absolute;
	left:0;
	top:0;
	width:80px;
	height:100%;
	background:var(--new-content);
	cursor:pointer;
	border-radius:50%;
	transform:scale(.9);
	box-shadow:0 8px 20px rgba(0,0,0,.2),
		inset 0 4px 4px var(--new-content),
		inset 0 -4px 4px var(--new-content); 
}

#toggle .indicator:active, body.light #toggle .indicator:active{
	transform:scale(.7);
}
#toggle.active .indicator
{
	left:calc(160px / 2);
}
/* DARK MODE STYLING BEGINS HERE! */

body.light #toggle
{
	background:#000b11;
	box-shadow: inset 2px 11px 5px rgb(0 0 0), inset 0 4px 13px rgb(0 224 220), inset 0 4px 0px rgb(0 224 220);
}

body.light #toggle:after {
    content: "Dark";
    /* padding: 2rem 2rem; */
    position: absolute;
    left: 20px;
    top: 13px;
    color: cyan;
    font-weight: 600;
    font-size: 29px;
}
body.light #toggle .indicator
{
	background:var(--dark-BG);
	cursor:pointer;
	border-radius:50%;
	transform:scale(.9);
	    box-shadow: 0 3px 12px rgb(0 0 0), inset 0 4px 1px #0ff, inset 0 -2px 4px #0ff; 
}
body.light #toggle:hover .indicator
{
	box-shadow: 0 3px 12px rgb(0 0 0), inset 0 0px 1px #0ff, inset 0 -7px 0px #0ff;
}

body.light .switch
{
	background:transparent;
	top:90px;
	color:#fff;
	overflow:hidden;
	display:block;
}

body.light
{
	background:var(--dark-BG);
	color:cyan;
}
body.light main
{
	background:var(--dark-BG);
}
body.light .card-single
{
	background:var(--content-BG);
}
body.light .card-single:hover h1
{
	color:var(--content-BG);
}
body.light .card-single:hover
{
	color:var(--content-BG);
}
body.light .card-single:hover div:first-child span
{
	color:var(--dark-text);
}
body.light .card-single div:last-child span
{
	color:var(--dark-text);
}
body.light header
{
	background:var(--dark-BG);
	box-shadow:2px 2px 5px rgba(0,0,0,.6);
}
body.light header h2
{
	color:cyan;
}

body.light .sidebar
{
	background:var(--dark-BG);
	box-shadow:5px 0 20px rgba(0,0,0,.7);
	z-index:999;
}
body.light .sidebar-menu a:hover
{
	background:transparent;
	color: #0ff;
	padding-top:.7rem;
	padding-bottom:1rem;
	border-radius:30px 0 0 30px;
	border:1px solid #0ff;
}
body.light .card-single:hover 
{
	background:cyan;
}
body.light .card
{
	background: var(--content-BG);
}
body.light .card-header
{
	border-bottom:1px solid var(--dark-text);
}
body.light thead tr
{
	border-top:1px solid;
	border-bottom:1px solid;
}
body.light td
{
	color:#fff;
}
body.light .contact span
{
	color: var(--dark-text);
}
body.light .card-header button:hover{
	background:transparent;
	border:1px solid cyan;
	color:cyan;
}
body.light .sidebar-brand h2 
{
	border-bottom:1px solid cyan;
}

/* DARK MODE STYLING ENDS HERE! */

#pop-wrap{
	display:none;
	font-size: 4vmin;
background:rgba(255,255,255,.4);
position: fixed;
width:auto;
min-width:20vw;
height:auto;
top:50%;
left:50%;
text-align:center;
transform: translate(-50%, -50%);
}
#pop-wrap .pop-up{
	background: var(--main-color);
	-webkit-text-fill-color:transparent;
	text-fill-color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
}

/* ===========SIDEBAR========== */
.sidebar
{
	width:250px;
	position:fixed;
	left:0;
	top:0;
	height:100%;
/* 	background: var(--main-color); */
	background:var(--new-BG);
	box-shadow:5px 0 10px rgba(0,0,0,.3);
	z-index:100;
	transition:width 300ms;
}
.sidebar-brand
{
	height:90px;
	padding:1rem 0rem 1rem 2rem;
/* 	color:#fff; */
}
.sidebar-brand span
{
	display:inline-block;
	padding-right:1rem;
}
.sidebar-brand h2 span:first-child
{
	transform:scale(1.1) translatey(-3px);
	color:#fff;
}
.sidebar-brand h2 span:last-child{
	color:#fff;
	text-transform:uppercase;
}
.sidebar-menu li
{
	width:100%;
	margin-bottom:1.7rem;
	padding-left:1rem;
}
.sidebar-menu a
{
	padding-left:1rem;
	display:block;
/* 	color:var(--icon-color); */
	color:#fff;
	text-transform:uppercase;
	font-weight:500;
	font-size:1.1rem;
}
.sidebar-menu a:hover
{
	background:var(--off-white);
	color: var(--icon-color);
	padding-top:.7rem;
	padding-bottom:1rem;
	border-radius:30px 0 0 30px;
}

.sidebar-menu a span:first-child
{
	font-size:1.5rem;
	padding-right:1rem;
	transform:translatey(5px);
}

.sidebar-menu
{
	margin-top:1rem;
}

#nav-toggle:checked + .sidebar
{
	width:70px;
}

#nav-toggle:checked + .sidebar
{
	width:70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li
{
	padding-left:1rem;
	text-align:center;
}
#nav-toggle:checked + .sidebar  li a
{
	padding-left:0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
	display:none;
}

/* ===========SIDEBAR========== */

#nav-toggle:checked ~ .main-content 
{
	margin-left:70px;
}
#nav-toggle:checked ~ .main-content header
{
	width:calc(100% - 70px);
	left:70px;
}
.main-content
{
	transition:margin-left 300ms;
	margin-left:250px;
}

/* ====GLASSMORPHISM CHANGE HERE!==== */
header
{
/* 	background:#fff; */
	background: var(--new-BG);
 display:flex;
	justify-content:space-between;
	padding:1rem 1.5rem;
	box-shadow:2px 2px 5px rgba(0,0,0,.2);
	position:fixed;
	left:250px;
	width:calc(100% - 250px);
	top:0;
	z-index:100;
	transition:left 300ms;
}

#nav-toggle
{
	display:none;
}

/* ====GLASSMORPHISM CHANGE HERE!==== */
header h2
{
	color:#fff;
	text-transform:uppercase;
}
header label span
{
	font-size:1.7rem;
	padding-left:1rem;
}

.search-wrapper
{
	border:1px solid #ccc;
		border-radius:30px;
	height:50px;
	display:flex;
	align-items:center;
	overflow-x:hidden;
}
.search-wrapper:focus,
.search-wrapper:hover
{
	border:1px solid var(--icon-color);
}

.search-wrapper input
{
	height:100%;
	padding:.5rem;
	border:none;
	background:transparent;
}
input{
	color:#fff;
	font-size:15px;
}


.search-wrapper span{
	display:inline-block;
	padding:0rem 1rem;
	font-size:1.5rem;
	color:var(--new-content);
}
.user-wrapper
{
	display:flex;
	align-items:center;
}
.user-wrapper img
{
	border-radius:50%;
	margin-right:1rem;
}
.user-wrapper div h4{
	color:#fff;
	
}

.user-wrapper small,
::placeholder
{
	display:inline-block;
	color: #e0e0e0;
}

body.light h4{
	background:var(--orange);
	-webkit-text-fill-color:transparent;
	text-fill-color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
}

/* ====GLASSMORPHISM CHANGE HERE!==== */
main
{
	margin-top:83px;
	padding:5rem 1.5rem;
/* 	background:var(--off-white); */
	background:var(--new-BG);
	min-height:calc(100vh - 90px);
}
/* ====GLASSMORPHISM CHANGE HERE!==== */
.heading{
	
	color:#fff;
}
body.light .heading{
	color:cyan;
}
.cards
{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap:2rem;
	margin-top:1rem;
	padding:0;
	overflow:hidden;
}

.card-single
{
	display:flex;
	justify-content:space-between;
/* 	background:#fff; */
	background:var(--new-content);
	padding:1.2rem;
	border-radius:5px;
	box-shadow:0 0 20px rgba(0,0,0,.1);
	overflow:hidden;
}
.card-single:hover{
	transform:scale(1.1);
}

.card-single div:last-child span
{ 
	font-size:3rem;
	color:var(--icon-color);
}
.card-single div:last-child:hover span:hover
{ 
	transform:scale(1.2);
}

.card-single div:first-child span
{
/* 	color:var(--text-grey); */
	color:#fff;
}

.card-single:hover
{
	background: var(--main-color);
}
.card-single:hover h1,
.card-single:hover div:first-child span,
.card-single:hover div:last-child span
{
	color:#fff;
}
.recent-grid
{
	margin-top:3.5rem;
	display:grid;
	grid-gap:2rem;
	grid-template-columns:65% auto;
	
}
.card
{
/* 	background:#fff; */
	background:var(--new-content);
	
}
/* =========COUNTER=========== */
sup,b{
	background:var(--moon);
	-webkit-text-fill-color:transparent;
	text-fill-color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
}

@property --num{
	syntax: "<integer>";
	initial-value:0;
	inherits:false;
}
#customer,
#project,
#order,
#income{
	counter-reset:num var(--num);
}
#customer{
	animation:customer 5s forwards ease-in;
}
#project{
	animation:project 10s forwards ease-in-out;
}
#order{
	animation:order 12s forwards ease-in-out;
}
#income{
	display:inline;
	animation:income 15s forwards ease-in;
}
#income::before,
#customer::before,
#project::before,
#order::before{
	content:counter(num);
	background:var(--moon);
	-webkit-text-fill-color:transparent;
	text-fill-color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
}
#customer:hover,
#income:hover,
#project:hover,
#order:hover{
	animation-play-state:paused;
}
@keyframes income{
	from{--num: 0;}
	to{--num:600;}
}
@keyframes customer{
	from{--num: 0;}
	to{--num:1334;}
}
@keyframes project{
	from{--num: 0;}
	to{--num:6969;}
}
@keyframes order{
	from{--num: 0;}
	to{--num:5124;}
}
/* =========COUNTER=========== */


.card-header,
.card-body
{
	padding:1rem;
}
.card-header
{
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:1px solid var(--icon-color);
	text-transform:uppercase;
}
.card-header .heading
{
	color:#3b026b;
}
.card-header button
{
	background: var(--main-color);
	border-radius:10px;
	color:#fff;
	font-size:.8rem;
	padding:.5rem 1rem;
	border:1px solid var(--icon-color);
}
.card-header button:hover{
	background:transparent;
	color:var(--icon-color);
}
.card-header button:hover span
{
	transform:translatex(5px);
}
.card-header button span
{
	transform:translatey(2px);
}
table
{
	
	border-collapse:collapse;
}
thead tr
{
	border-top:1px solid var(--new-content);
	border-bottom:1px solid var(--new-content);
}
thead td
{
	font-weight:700;
}
td
{
	padding:.5rem 1rem;
	font-size:1rem;
	color:#fff;
}
td .status
{
	display:inline-block;
	height:20px;
	width:20px;
	border-radius:50%;
	margin-right:1rem;
}
tr td:last-child
{
	display:flex;
	align-items:center;
}

.status.purple
{
	background:var(--purple);
}
.status.pink
{
	background:var(--pink);
}
.status.orange
{
	background:var(--orange);
}
.table-responsive
{
	width:100%;
	overflow-x:auto;
}
.customer
{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:.5rem .7rem;
}
.info
{
	display:flex;
	align-items:center;
}
.info img
{
	border-radius:50%;
	margin-right:1rem;
}
.info h4
{
	font-size:1rem;
	font-weight:700;
	color:#fff;
	letter-spacing:1px;
}
.info small
{
	font-weight:600;
	color:var(--text-grey);
}
.contact span
{
	font-size:1.2rem;
	display:inline-block;
	margin-left:.5rem;
	color:var(--icon-color);
}
@media only screen and (max-width: 1200px){
	.sidebar
{
	width:70px;
}

.sidebar
{
	width:70px;
}

.sidebar .sidebar-brand,
.sidebar li
{
	padding-left:1rem;
	text-align:center;
}
.sidebar li a
{
	padding-left:0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child
{
	display:none;
}
	
.main-content
	{
		margin-left:70px;
	}
.main-content header
{
	width:calc(100% - 70px);
	left:70px;
}
	.sidebar
{
	width:70px;
}

.sidebar:hover
{
	width:345px;
	z-index:200;
	background:var(--main-color);
	box-shadow:0 0 10px rgba(0,0,0,.4);
}

.sidebar:hover .sidebar-brand,
.sidebar:hover li
{
	padding-left:2rem;
	text-align:left;
}
.sidebar:hover li a
{
	padding-left:1rem;
	text-transform:uppercase;
	font-weight:500;
	
}

.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child
{
	display:inline;
}
	
	.sidebar:hover .sidebar-brand h2 span:first-child{
		transform:translatey(5px);
	}
}

@media only screen and (max-width:960px){
	.cards
	{
		grid-template-columns:repeat(3,1fr);
	}
	.recent-grid
	{
		grid-template-columns:60% 40%;
	}
}
@media only screen and (max-width:768px){
	.cards
	{
		grid-template-columns:repeat(2, 1fr)
	}
	.recent-grid
	{
		grid-template-columns:100%;
	}
	.search
	{
		display:none;
	}
	.sidebar
	{
		left:-100% !important;
	}
	
	header h2
	{
		display:flex;
		align-items:center;

	}
	header h2 label
	{
		background: var(--main-color);
		display:flex;
		paddinf-right:0rem;
		margin-right:1rem;
		height:40px;
		width:40px;
		border-radius:50%;
		color:#fff;
		align-items:center;
		justify-content:center !important;
	}
	header h2 span
	{
		text-align:center;
		padding:0rem;
	}
	.main-content
	{
		width:100%;
		margin-left:0;
	}
	header
	{
		width:100% !important;
		left:0 !important;
	}
	#nav-toggle:checked + .sidebar
	{
		left: 0 !important;
		z-index:100;
		width:345px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li
	{
		padding-left:2rem;
		text-align:left;
	}
	#nav-toggle:checked + .sidebar li a
	{
		padding-left:1rem;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child
	{
		display:inline;
	}
	#nav-toggle:checked ~ .main-content
	{
		margin-left:0 !important;
	}
	header
	{
		margin-bottom:0;
	}
}

@media only screen and (min-width:768px){
	header h2 label span
	{
		display:none !important;
	}
}

span> #Layer_1{
	height:4vh;
	margin-top:10px;
	animation:scaled 600ms linear infinite;
}
@keyframes scaled{
	from{transform:scale(1.1)}
	to{transform:scale(.8)}
}

footer{
	display:flex;
	width:100%;
	align-content:flex-end;
	color:#fff;
	background:var(--new-content);
}

footer p{
	padding:0;
	margin:0;
	width:100%;
	font-size:1.3rem;
	text-align:center;
}

body.light footer{
	background:linear-gradient(140deg,#fff,#0ff,#ff004c,#ffcc00,#0ff);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	font-size:5vw;
	font-weight:500;
	background-size:200% 200%;
	animation:anime 6s linear infinite;
}
@keyframes anime{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media only screen and (max-width:560px){
	.cards
	{
		grid-template-columns:100%;
	}
	main
	{
		padding-left:10px;
		padding-right:10px;
		margin-top: 64px;
	}
	.recent-grid
	{
		padding:0;
	}

	header
	{
		padding:10px 15px;
	}

	#nav-toggle:checked + .sidebar
	{
		left: 0 !important;
		width:300px;
	z-index:200;
	background:var(--main-color);
	box-shadow:0 0 10px rgba(0,0,0,.4);
	}
	
	.sidebar-menu a:active
{
	background:#fff;
	color: var(--icon-color);
	padding-top:1rem;
	padding-bottom:1rem;
	border-radius:30px 0 0 30px;
}
	body.light .switch
	{
		top:80px;
	}
}
::-webkit-scrollbar
{
	background:var(--off-white);
	width:5px;
}
::-webkit-scrollbar-thumb
{
	background:var(--main-color);
	border-radius:10px;
}

body.light::-webkit-scrollbar
{
	background-color:var(--dark-BG);
	width:8px;
}
body.light::-webkit-scrollbar-thumb
{
	background:var(--content-BG);
	border-radius:10px;
}